<!doctype html>
<html>
	<head>
		<title>Patent.pm</title>
		<meta name="keyword" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="theme-color" content="#201857"/>
		<link rel="icon" href="./images/favicon.png" type="image/png">

		<link rel="stylesheet" type="text/css" href="./css/grid.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	</head>
	<body id="Home">
		<header>
			<div class="container">
				<div class="logo">
					<a href="#Home"><img src="./images/logo.png" alt="Logo"></a>
				</div>
				<div class="menu">
					<a href="#About">About</a>
					<a href="#Token">Token</a>
					<a href="#Team">Team</a>
				</div>
				<div class="menu-button"><i class="fa fa-bars"></i></div>
				<div class="exmenu">
					<a href="https://www.patent.pm">Alpha</a>
					<a href="https://wallet.patent.pm/redeem">Wallet</a>
					<a href="./files/Whitepaper_v1.pdf" download type="application/octet-stream">Whitepaper</a>
				</div>
			</div> <!-- Container -->
		</header>

		<div class="home">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7 col-sm-12 col-12">
						<h1 class="wow fadeInUp" data-wow-delay="0.1s">Patent Prediction Markets</h1>
						<h2 class="wow fadeInUp" data-wow-delay="0.3s">The Future of Patents</h2>
						<p class="wow fadeInUp" data-wow-delay="0.6s">Join our mailing list for updates</p>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
<div id="mc_embed_signup">
<form action="https://patent.us19.list-manage.com/subscribe/post?u=b60bf1ffe99e8b63c57708fde&amp;id=b08c86b691" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <ibe id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b60bf1ffe99e8b63c57708fde_b08c86b691" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
				</div>
			</div>
		</div>

		<div class="about" id="PredictionMarkets">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-sm-6 col-12" style="text-align:center">
						<img class="about-side wow zoomIn" src="./images/about1.png" alt="About">
					</div>
					<div class="col-lg-6 col-md-5 col-sm-6 col-12">
						<h3 class="head about-top wow fadeInUp">About</h3>
						<h4 class="wow fadeInUp" data-wow-delay="0.1s">Patent.pm is a forecasting and research platform for patents. Users contribute to the forecast by buying and selling shares of legal outcomes related to the patent process. All markets are simple yes or no questions such as: “Will any claim of Application No. 6085219 be approved by the US Patent Office by January 1, 2019?” Owners of the winning outcome receive a share of the IP Gold wagered on the market. IP Gold creates an incentive for public participation in patent examination. </h4>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-12 globe">
						<img src="./images/globe.png" alt="Globe">
					</div>
				</div>
			</div>
		</div>

		<div class="about" id="PatentValidity">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-sm-6 col-12">
						<h3 class="head about-top wow fadeInUp" style="margin-top:10vh;">Patent Validity</h3>
						<h4 class="wow fadeInUp" data-wow-delay="0.1s">Many of the prediction markets relate to the validity of a patent and whether it is novel. Users can search a database with millions of patent documents that could prove a patent is not novel and therefore invalid. By submitting this proof, otherwise known as prior art, users can influence the outcome of the patent process and therefore the the value of outcome shares in the market. Patent.pm is the first and only prediction market platform where a user can wager on an event, and then directly influence the probability of winning. </h4>
					</div>
				</div>
			</div>
		</div> <!-- PatentValidity -->

		<div class="token">
			<br/><br/>
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-9 col-sm-12 col-12 token-sale wow slideInUp">
						<div>
							<h2 class="head">Alpha</h2>
							<div class="token-timer wow fadeInUp" style="border-top:0px">
								<div class="wow zoomIn" data-wow-delay="0.3s"><span id="days"></span>Days</div>
								<div class="wow zoomIn" data-wow-delay="0.4s"><span id="hours"></span>Hours</div>
								<div class="wow zoomIn" data-wow-delay="0.5s"><span id="minutes"></span>Minutes</div>
								<div class="wow zoomIn" data-wow-delay="0.6s"><span id="seconds"></span>Seconds</div>
							</div> <!-- token-timer -->

							<div class="launch-points row wow fadeInUp" data-wow-delay="0.3s">
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<h4 style="vertical-align:top"><img src="./images/pm.png">Public Markets</h4>
									<ul>
										<li class="wow fadeInUp" data-wow-delay="0.2s">Invalidate granted patents</li>
										<li class="wow fadeInUp" data-wow-delay="0.4s">Prevent pending applications from issuing</li>
										<li class="wow fadeInUp" data-wow-delay="0.6s">Discover hard-to-find prior art</li>
										<li class="wow fadeInUp" data-wow-delay="0.8s">Improve patent quality</li>
									</ul>
									<div class="blank"></div>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<h4 style="vertical-align:top"><img src="./images/pb.png">Private Markets</h4>
									<ul>
										<li class="wow fadeInUp" data-wow-delay="0.2s">Forecast patent validity</li>
										<li class="wow fadeInUp" data-wow-delay="0.4s">Optimize patent maintenance</li>
										<li class="wow fadeInUp" data-wow-delay="0.6s">Leaderboard </li>
										<li class="wow fadeInUp" data-wow-delay="0.8s">Group intelligence</li>
									<div class="blank"></div>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div> <!-- Token Sale -->

<div class="ip-gold">
	<div class="container" id="Token">
		<br/><br/>
		<div class="row">
			<div class="col-lg-6 col-md-5 col-sm-6 col-12">
				<h3 class="head about-top wow fadeInUp">What is IP Gold?</h3>
				<h4 class="wow fadeInUp" data-wow-delay="0.1s">IP Gold is a virtual currency used to take buy and sell positions on Patent.pm. A supply of IP Gold is given to all users who sign up for an account on Patent.pm to encourage participation in markets. IP Gold can be used to buy and sell shares of the initial prediction markets. Additionally, IP Gold can be used to pay for other miscellaneous platform fees and services such as custom markets or bounties.</h4>
			</div>
			<div class="col-lg-6 col-md-5 col-sm-6 col-12" style="text-align:center">
				<img class="about-side wow bounceInDown" src="./images/patent-bounties.png" alt="IP GOLD">
			</div>
		</div>
	</div>

	<div class="container"> <!-- Airdrop -->
		<br/><br/>
		<div class="row">
			<div class="airdrop col-lg-8 col-md-9 col-sm-11 col-11 wow slideInUp">
				<h3 class="head wow fadeIn">Airdrop</h3>
				<p class="wow fadeInUp" data-wow-delay="0.4s">We are giving away IP Gold to early registrants. Sign up for the airdrop by entering your email address.</p>
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-12 wow fadeInUp">
						<img class="wow shake" style="animation-iteration-count: infinite; animation-duration:45s" src="./images/airdrop.png" alt="Airdrop" width="100%">
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12 wow fadeInUp">
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
<div id="mc_embed_signup">
<form action="https://patent.us19.list-manage.com/subscribe/post?u=b60bf1ffe99e8b63c57708fde&amp;id=b08c86b691" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <ibe id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b60bf1ffe99e8b63c57708fde_b08c86b691" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
						<div id="notice"></div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- Airdrop -->

	<div class="container" id="Token1">
		<div class="row">
			<div class="col-lg-6 col-md-5 col-sm-6 col-12">
				<h3 class="head about-top wow fadeInUp">Token Model</h3>
				<h4 class="wow fadeInUp" data-wow-delay="0.1s">Patent.pm employs a dual token model comprising IP Gold ("IPG") and IPX. IPG is not for sale at this time and can only be earned on the platform or gifted in an airdrop. IPX entitles the owner to a share of the profits from platform fees. IPX can be converted to IPG at a rate of 1 to 1,000. However, IPG cannot be converted back into IPX. The maximum supply of IPG is 1 trillion. Patent.pm is a semi-decentralized prediction market platform. To increase performance and reduce costs, our order book exists outside the blockchain in a standard database. However, to enable transparent and trustless ownership, settlement occurs within the Ethereum blockchain. Any ERC20 token can used as the collateral token for markets. Markets are decided by an Oracle which at present is controlled by the Patent.pm founders.
</h4>
			</div>
			<div class="col-lg-6 col-md-5 col-sm-6 col-12" style="text-align:center">
				<img class="wow flipInY" data-wow-delay="0.2s" src="./images/token-model.png" style="max-width:80%" alt="Token Model">
			</div>
		</div>
	</div>
</div>


<br/><br/>
<div class="container" id="BecomeResearcher"> <!-- Become A Researcher -->
	<div class="row become-researcher">
		<div class="col-lg-4 col-md-4 col-sm-4 col-12">
			<h1 class="wow slideInLeft">Research Network</h1>
			<img  class="wow fadeInUp" data-wow-delay="0.2s" src="./images/researcher.png" alt="Researcher" width="90%">
		</div>
		<div class="col-lg-8 col-md-8 col-sm-8 col-12">
			<h2 class="wow fadeInUp" data-wow-delay="0.2s">Make Predictions</h2>
			<p class="wow fadeInUp" data-wow-delay="0.2s">Earn IP Gold by correctly predicting whether patents are valid or invalid. Buy and sell shares of patent outcomes to win.</p>
			<hr class="wow fadeInUp" data-wow-delay="0.2s"/>
			<h2 class="wow fadeInUp" data-wow-delay="0.4s">Submit Prior Art</h2>
			<p class="wow fadeInUp" data-wow-delay="0.4s">Earn IP Gold by submitting evidence that an invention is already known to the public, including patent documents, whitepapers, and other prior art, directly from our database of 1M+ patent documents. Hard-to find prior art is valuable in a prediction market.</p>
			<hr class="wow fadeInUp" data-wow-delay="0.4s"/>
			<h2 class="wow fadeInUp" data-wow-delay="0.6s">Email Signup</h2>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
</style>
<div id="mc_embed_signup">
<form action="https://patent.us19.list-manage.com/subscribe/post?u=b60bf1ffe99e8b63c57708fde&amp;id=b08c86b691" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <ibe id="mc_embed_signup_scroll">
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b60bf1ffe99e8b63c57708fde_b08c86b691" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
		</div>
	</div>
</div> <!-- Become a Researcher -->

<br/><br/>

	<div class="team">
		<div class="container text-center" id="Team"> <!-- Team -->
			<div class="row">
				<h3 class="head wow slideInUp" style="width:100%">Team</h3>
				<div class="col-lg-1 col-md-1"></div>
				<div class="col-lg-2 col-md-2 col-sm-4 col-6 team-member wow fadeInUp">
					<img src="./images/team/tyler.jpg" alt="Tyler">
					<a href="https://www.linkedin.com/in/tyler-seymour-03bba159/" target="_blank"><div class="linkedin" title="LinkedIn"></div></a>
					<h5>Tyler Seymour</h5>
					<h5>CEO</h5>
					<p>Santa Clara University, J.D. Intellectual Property Specialization, Python developer, Ethereum Miner, 1st Place National Trumpet Competition.</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4 col-6 team-member wow fadeInUp" data-wow-delay="0.1s">
					<img src="./images/team/campbell.jpg" alt="Campbell">
					<a href="https://www.linkedin.com/in/campbell-yore-5881bba2/" target="_blank"><div class="linkedin" title="LinkedIn"></div></a>
					<h5>Campbell Yore</h5>
					<h5>CPO</h5>
					<p>Patent Attorney, Santa Clara University, J.D. Intellectual Property Specialization, USPTO, Amgen, Dogecoin.</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4 col-6 team-member wow fadeInUp" data-wow-delay="0.2s">
					<img src="./images/team/david.jpg" alt="David">
					<a href="https://www.linkedin.com/in/david-garson-844a2118/" target="_blank"><div class="linkedin" title="LinkedIn"></div></a>
					<h5>David Garson</h5>
					<h5>CTO</h5>
					<p>Software Engineer, MIT Lincoln Labs, Fitbit, Algorithmic Trading, Cryptolord, Platform & Exchange Architect, web3j.</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4 col-6 team-member wow fadeInUp" data-wow-delay="0.3s">
					<img src="./images/team/stephen.jpg" alt="Tyler">
					<a href="https://www.linkedin.com/in/scefali/" target="_blank"><div class="linkedin" title="LinkedIn"></div></a>
					<h5>Stephen Cefali</h5>
					<h5>Lead Developer</h5>
					<p>Full Stack Engineer, Harvey Mudd College B.S. Electrical Engineering, Ancestry.com, order book and decentralized systems pioneer.</p>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-4 col-6 team-member wow fadeInUp" data-wow-delay="0.4s">
					<img src="./images/team/nihar.jpg" alt="Nihar">
					<a href="https://www.linkedin.com/in/nihar-dalal-391371128/" target="_blank"><div class="linkedin" title="LinkedIn"></div></a>
					<h5>Nihar Dalal</h5>
					<h5>Blockchain Engineer</h5>
					<p>UC Berkeley, Solidity Developer, Development Leader at Blockchain @ Berkeley, UJO Music, Blockchain wizard. </p>
				</div>
			</div> <!-- Team -->
		</div> <!-- Team -->
	</div> <!-- Team Class -->

	<div class="patent">
		<div class="container">
			<br/><br/>
			<h3 class="head wow slideInUp center">Roadmap</h3>
			<div class="roadmap wow fadeIn" style="animation-duration:2s">
				<div class="wow fadeIn" data-wow-delay="0.5s">
					<h5>Alpha</h5>
					<p>The first publicly available version of our platform is available testing and feedback purposes.</p>
					<div class="time">Q4 2018</div>
				</div>
				<div class="wow fadeIn" data-wow-delay="1s">
					<h5>IP Gold Airdrop</h5>
					<p>Distribution of 20 billion IP Gold to 100,000+ Ethereum addresses and intellectual property professionals.</p>
					<div class="time">Q4 2018</div>
				</div>
				<div class="wow fadeIn" data-wow-delay="1.5s">
					<h5>Initial Markets</h5>
					<p>Launch of live, non-monetary prediction markets denominated in IP Gold markets. </p>
					<div class="time">Q1 2019</div>
				</div>
				<div class="wow fadeIn" data-wow-delay="2s">
					<h5>Real Money Markets</h5>
					<p>Markets will expand from IP Gold to USD, ETH, BTC, and other cryptocurrencies to enable technology hedging and IP insurance markets.</p>
					<div class="time">Q4 2019</div>
				</div>
			</div> <!-- Roadmap -->


		</div> <!-- Container -->
	</div>  <!-- Patent Bounties -->

	<div class="faqs" id="FAQs">
		<div class="container">
			<h3 class="head wow fadeInUp center">Frequently Asked Questions</h3>
			<div class="faqbox">
				<div class="wow fadeInUp" data-wow-delay="0.2s">

					<h4>What is a prediction market?</h4>
					<p>Coming soon. </p>
				</div>

				<div class="wow fadeInUp" data-wow-delay="0.4s">
					<h4>What is IP Gold?</h4>
					<p>Coming soon. </p>
				</div>
				<div class="wow fadeInUp" data-wow-delay="0.6s">
					<h4>What is an Airdrop?</h4>
					<p>Coming soon. </p>
				</div>
				<div class="wow fadeInUp" data-wow-delay="0.8s">
					<h4>How can I sign up for the airdrop?</h4>
					<p>Coming soon. </p>
				</div>
				<div class="wow fadeInUp" data-wow-delay="1s">
					<h4>What the difference between IPG and IPX?</h4>
					<p>Coming soon. </p>
				</div>
				<div class="wow fadeInUp" data-wow-delay="1.2s">
					<h4>What is a prediction market?</h4>
					<p>Coming soon. </p>
				</div>
			</div><!-- Faq box -->
		</div>
	</div>


	<footer>
		<p class="wow fadeInUp">Stay Connected</p>
		<div class="footer-links">
			<a href="https://www.twitter.com/patent_pm" class="wow zoomIn" data-wow-delay="0.2s" target="_blank"><i class="fa fa-twitter"></i></a>
		</div>
		<p class="notice wow zoomIn" data-wow-delay="0.8s">Copyright 2018 (c) | IP Logic Systems Inc. | All Rights Reserved. </p>
	</footer>

		<div id="notify" class="wow slideInUp" title="Click to Dismiss"></div>

		<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
		<script>
		 new WOW().init();
		</script>
		<script>
			var raisedMoney = 65; // Amount Raised (In Percentage) -->
			var countDownDate = new Date("November 1, 2018 0:0:0").getTime(); // The date we're counting down to -->
		</script>
		<script src="./js/myscript.js"></script>
	</body>
</html>
